A J F C G I H D E B 4.89735444
A C H E G B I F D J 5.16428262
A G D I B F J H E C 5.22141786
A I C G E H B D F J 5.20187391
A F H C J G B D I E 5.30214124
A G B E H C F D I J 5.55812711
A I F C E H D J B G 5.70243464
A G J C H D B E F I 5.13569098
A E J C D H B G F I 5.14836716
A F E G B I D H J C 4.86931966
A G E H I J F D B C 3.83724339
A D B G E H C I F J 5.06594681
A H B C E I J F D G 4.68829844
A B F D E I J H G C 4.27588546
A D G E I F C B J H 4.51414411
A C H D E B F J I G 4.81337365
A E G J C D H I B F 4.92748464
A I E C H F J D G B 5.34191718
A D G I B J F C E H 5.18041282
A F I J E H C B D G 4.60263121
A C H I D F G J B E 4.77858051
A C G D J E B H F I 5.29797886
A J B D G H I F E C 4.26048655
A E I F H G B C D J 4.32974866
A H G J I C D F E B 4.32179434
A I F D J E B H G C 5.36764880
A I C E B G J H D F 5.46560922
A G D H I B C J E F 4.42238236
A B I J F E H G D C 4.00921569
A G H I J C B D F E 3.58301541
A I H G B J D F E C 4.59046524
A C B J D H I F G E 4.03879274
A J C F I E G H D B 5.07760579
A B F G J C I H D E 4.38565757
A B G J H I C F E D 4.12059996
A C B I J G F H E D 3.06913114
A I J B G F D E H C 4.24689490
A G J I H F E D C B 2.89819556
A J C E D F G I H B 4.20292472
A C B E D H J I F G 3.61655335
A C B I J H F G E D 2.83524438
A C B I J F H G E D 3.05177289
A D E F G H I J B C 2.69067064
A D E G F H I J C B 2.83039866
A D E F H G I J B C 2.81599294
A D E F G H I J B C 2.69067064
A C B J I H F G E D 2.75173758
A D E F G H I J B C 2.69067064
A D E F G H I J B C 2.69067064
A D E F G H I J B C 2.69067064
A D E F G H I J B C 2.69067064
A C B J I H G F E D 2.69067064
A D E F G H I J B C 2.69067064
A D E F G H I J B C 2.69067064
A C B J I H G F E D 2.69067064
A D E F G H I J B C 2.69067064
A C B J I H G F E D 2.69067064
A D E F G H I J B C 2.69067064
A D E F G H I J B C 2.69067064
A C B J I H G F E D 2.69067064
A C B J I H G F E D 2.69067064
A D E F G H I J B C 2.69067064
A D E F G H I J B C 2.69067064
A C B J I H G F E D 2.69067064
A C B J I H G F E D 2.69067064
A C B J I H G F E D 2.69067064
A C B J I H G F E D 2.69067064
A C B J I H G F E D 2.69067064
A D E F G H I J B C 2.69067064
A C B J I H G F E D 2.69067064
A C B J I H G F E D 2.69067064
A D E F G H I J B C 2.69067064
A C B J I H G F E D 2.69067064
