A H B M T S J E Q I K R O D C P F G N L 58.21931258
A H O G C F S P I M J L R B N D E Q T K 62.09441912
A D Q N O S K C G J I R H P E T M L F B 54.40520067
A D T L P Q J B F N H R I S E O G C K M 67.07363205
A I S T J K L D B G N E O H P C R F M Q 64.14377742
A B M K T S F E O G L Q H R N C P J D I 66.89219806
A E O C K R S F M D T L H Q N P G I B J 63.36652511
A N C G H S M O R I E P T K D B J L Q F 52.14456772
A C E H B S F J L R K P I D O Q N G M T 67.26593255
A K B T I G L P M E N H R J D C Q O S F 57.83169790
A N H O P G R K E F S B T Q I D L M J C 53.65932025
A K P N I L R F B Q S D O T G M H J E C 63.99095282
A Q T I P G K B E D O N C L J F H M R S 60.16120267
A M Q J I P R B H O D E S F T C L N K G 57.94607708
A H N F I B M S K P G D R C L E J O Q T 60.01020798
A R P G E M D H C T Q S J N K I B F L O 50.26751640
A M C B J H N E O P R L F Q D I T S G K 53.91054972
A F R T O I S G H P B M N K E Q L C J D 61.22965852
A P N H S K R G B L C D T Q E M I F O J 56.24622559
A Q P K F E I O G N M C L D B R J T S H 65.62967454
A C L G Q B R M J K O N I S P D T F E H 60.83729344
A R H O T J L K I S P B N C M F E D G Q 64.54901595
A D P R H O S C B M N K Q F L E G J I T 53.48511152
A G Q L S F E T M R C K D J B N H P I O 60.11948245
A H O M J E G D P S N F R I B K T Q C L 58.07169527
A J O H I Q B K C L D F N M E G P S T R 53.69264312
A L C M B I Q J R G P N S O F T K D H E 55.50063161
A K F I M B Q G E S O D N R H L C T J P 56.18175516
A Q O C D H S I F B J G K R T M P E L N 50.06799983
A I L D B C F T E S R G O J Q H M P K N 45.88215967
A K N H I T M F Q B D L G S C J O E P R 38.51494268
A N K D L B Q M F T C H O G J P R S E I 39.71187322
A D J L O R I B H C Q F T M P E S G N K 37.26920597
A C L B D I Q F T M E P S H O J G R N K 30.95106537
A C O J S G R P E T M F Q B I L H D K N 28.62053209
A N K B I C D L Q F T M P E R G S O J H 28.51008962
A C L B I F Q T M E P R S G J O H D K N 25.46562551
A C L B I Q F T M P E R G S O J H D K N 25.14380933
A N D C L I B Q F T M P E R G S O J H K 26.17636581
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A N K D H J O S G R P E M T F Q I B L C 24.52223435
A C L B I Q F T M E P R G S O J H D K N 24.52223435
